/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #464951;
}

body {
    height: 100vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

/* global */
.container {
    width: 1150px;
    margin: 0 auto;
}

/* header */
.header {
    background-color: #eafaf1;
    padding: 3rem 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav-link {
    color: #00ad6a;
    font-weight: 800;
    letter-spacing: 0px;
}

.nav-menu .active {
    color: #080c16;
}

.nav-item {
    padding: 5px 15px;
}

.nav-item:hover:not(:last-child) {
    .nav-link {
        color: #080c16;
    }
}

.nav-item:last-child {
    border: 2px solid #00ad6a;
}

.nav-item:last-child:hover {
    box-shadow: -3px 5px 0px 0px rgba(0, 173, 106, 1);
    transform: translateX(3px);
    transform: translateY(-3px);
}

.nav-menu {
    margin-right: -15px;
}

/* page title section */
.page-title-sec {
    background-color: #eafaf1;
    padding-bottom: 4.5rem;
}

.page-title-wrap {
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 800;
    letter-spacing: -2px;
    line-height: 3.5rem;
    margin-bottom: 2rem;
    color: #080c16;
}

.page-title-description {
    font-size: 1.3rem;
    line-height: 1.78rem;
    color: #080c16;
}

/*--------------card section-------------*/
/* basic card */
.pricing-sec {
    background-color: #eafaf1;
}

.col {
    width: 33.33%;
    display: flex;
    align-items: center;
}

.basic-card {
    padding: 2rem;
}

.card-heading {
    color: #00ad6a;
}

.card-list {
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.5rem;
}

.basic-card .card-content {
    padding: 15px;
}

/* recomended card */
.recomended-card {
    background-color: #fcfcfc;
    border: 1px solid #00ad6a;
    border-radius: 8px 8px 0 0;
    padding: 0 2rem;
    padding-bottom: 2rem;
}

.recomended-card .card-title-container {
    background-color: #00ad6a;
    text-align: center;
    margin: 0 -2rem;
    padding: 5px;
    border-radius: 8px 8px 0 0;
    color: #eafaf1;
    font-size: 13px;
    font-weight: bold;
}

.recomended-card .card-list-item {
    padding: 5px 0;
}

.recomended-card .card-heading {
    margin-top: 50px;
    padding: 0 20px;
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1.5px;
    line-height: 3.5rem;
}

.pricing {
    text-align: center;
    color: #83858a;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

.recomended-card .card-subtitle {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.sign-up-btn {
    max-width: 170px;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    background-color: #1fe374;
    color: #464951;
    font-size: 1.25rem;
    font-weight: 700;
    transition: all .05s ease-in-out;
}

.card:hover .sign-up-btn {
    transform: scale(1.15);
}

.signup-wrap {
    margin-bottom: 2rem;
}

/* extra card */
.extra-card {
    background-color: #fcfcfc;
    padding: 0 2rem;
    padding-bottom: 2rem;
    border: 1px solid #d6dae5;
}

.extra-card-title {
    font-size: .875rem;
    letter-spacing: 1px;
    text-align: center;
    color: rgb(70, 73, 81);
    background-color: #F2F3F3;
    margin: 0 -2rem;
    padding: 15px 30px;
}

.extra-card .card-heading {
    text-align: center;
    margin-top: 15px;
}

.extra-card .card-subtitle {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.extra-card .card-list-item {
    padding: 5px 0;
}

.recomended-card+.extra-card {
    list-style-type: disc;
}

/* quote-sectiion */
.quote-sec {
    background-color: #eafaf1;
    text-align: center;
    padding: 5rem;
}

.quote-sec-img {
    width: 100px;
    height: auto;
}

.quote-sec-text {
    font-size: 1.5rem;
    letter-spacing: 1px;
    padding: 1rem 10rem;
}

.quote-sec-brandname {
    color: #00ad6a;
    font-size: .75rem;
    font-weight: 700;
}

/* faq section 1*/
.faq-sec {
    background-color: #fcfcfc;
    padding: 6rem 0;
}

.col-6 {
    width: 50%;
    padding: 15px 5px;
}

.faq-heading {
    font-size: 3rem;
    color: #080c16;
}

.faq-sec .card-heading {
    color: #080c16;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    padding: 10px 0;
}

.faq-sec .card-body {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
}

.faq-sec .row {
    margin: 0 -5px;
}

/* footer section */
.footer {
    background-color: #080C16;
}

.footer-up {
    padding: 5rem 0;
}

.footer-brand-img {
    width: 30%;
    height: auto;
    margin-bottom: 3rem;
}

.footer-sign-up-btn {
    width: 50%;
    padding: 15px 25px;
    background-color: #05B46C;
    text-align: center;
    font-weight: 700;
    color: #080C16;
}

.footer-sign-up-btn:hover {
    box-shadow: -3px 5px 0px 0px rgb(87, 89, 88);
    transform: translateX(3px);
    transform: translateY(-3px);
}

.table {
    width: 100%;
    text-align: left;
}

.table-heading {
    color: #eafaf1;
    width: 33.33%;
    margin-bottom: 5px;
    padding: 10px 0;
    font-weight: 800;
}

.table-desc {
    width: 33.33%;
    margin-bottom: 15px;
    padding: 10px 0;
    font-size: 1.1rem;
    font-weight: 500;
}

.table-desc a {
    color: #00ad6a;
}

.table-desc a:hover {
    color: #eafaf1;
}

.footer-down {
    padding: 15px 0;
    font-size: .75rem;
}

.footer-down span {
    color: #83858A;
}

.footer-down a {
    color: #83858A;
}

.footer-down a:hover {
    color: white;
}

/* responsive design */
@media (max-width : 1250px) {
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
    }

    .container {
        width: 100vw;
    }

    /* header */
    .nav {
        padding: 0 15px;
    }

    .nav-menu {
        margin: 0;
    }

    .nav-item:not(:last-child) {
        display: none;
    }

    /* page title section */
    .page-title-wrap {
        width: 100vw;
        padding: 0 10px;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .page-title-description {
        font-size: 1.08rem;
    }

    .page-title-sec {
        padding-bottom: 2rem;
    }

    /* pricing section */
    .col {
        width: 100%;
        padding: 1rem;
    }

    .basic-card {
        border: 1px solid #00ad6a;
    }

    /* quote section */
    .quote-sec {
        padding: 0;
    }

    .quote-sec-text {
        padding: 10px;
        font-size: 1rem;
    }

    /* faq section */
    .faq-sec {
        padding: 3rem 0;
        text-align: center;
    }

    .faq-heading {
        text-align: center;
    }

    .col-6 {
        width: 100%;
        padding: 13px;
    }

    .faq-sec .row {
        margin: 0;
    }

    /* footer section */
    .footer-sign-up-btn {
        width: 95%;
        margin: 0 auto;
    }

    .table-heading {
        font-weight: 500;
        text-align: center;
    }

    .table-desc {
        font-size: 14px;
        text-align: center;
    }

    .footer-up {
        padding: 2rem 0;
    }

    .footer-down .container {
        padding: 10px;
    }

    .card {
        margin: 0 auto;
    }
}